
# Server
spring.application.name=topaz
server.servlet.context-path=/topaz
server.port=80

# View
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.profiles.active=db

# debug
debug=true
logging.level.com.topaz=debug
logging.level.com.topaz.controller=debug
logging.level.com.topaz.mapper=debug
logging.level.com.topaz.service=debug

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# session
server.servlet.session.timeout=1800

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional: SSL settings
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Optional: Debugging settings
spring.mail.properties.mail.debug=true

